# APPTIVIEW-XAMARIN

./: Apptiview.sln
AppBackend/: AppBackend.csproj  Startup.cs
AppBackend/App_Start/: Startup.MobileApp.cs
AppBackend/Controllers/: TodoItemController.cs  ValuesController.cs
AppBackend/DataObjects/: TodoItem.cs
AppBackend/Models/: MobileServiceContext.cs
AppBackend/Properties/: AssemblyInfo.cs
AppBackend/Properties/PublishProfiles/: Apptiview - Web Deploy.pubxml
Apptiview/Apptiview/: App.xaml  App.xaml.cs  Apptiview.csproj
Apptiview/Apptiview.Android/: Apptiview.Android.csproj  MainActivity.cs
Apptiview/Apptiview.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Apptiview/Apptiview.Android/Resources/: Resource.designer.cs
Apptiview/Apptiview.Android/Resources/values/: colors.xml  styles.xml
Apptiview/Apptiview.iOS/: AppDelegate.cs  Apptiview.iOS.csproj  Info.plist  Main.cs
Apptiview/Apptiview.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Apptiview/Apptiview.iOS/Properties/: AssemblyInfo.cs
Apptiview/Apptiview/Models/: HomeMenuItem.cs  Item.cs
Apptiview/Apptiview/Services/: IDataStore.cs  MockDataStore.cs
Apptiview/Apptiview/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs
Apptiview/Apptiview/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  general.xaml  general.xaml.cs
Sql/: grabUsernames.sql
(+1 files in other folders)
